{
  "gemini_api_key": "AIzaSyAD7TZNnC7fvpIqeUtxYShJ9kt67z6cjtg",
  "youtube_api_key": "AIzaSyAD7TZNnC7fvpIqeUtxYShJ9kt67z6cjtg",
  "user_name": "Gareth",
  "youtube_oauth": {
    "client_id": "your_client_id.apps.googleusercontent.com",
    "client_secret": "your_client_secret",
    "redirect_uri": "http://localhost:5001/oauth/youtube/callback"
  }
}